{
  //"output": "HDMI-A-1",
  "layer": "top",
  "position": "top",
  "margin": "0 500 2 500",
  "fixed-center": true,
  "reload_style_on_change": true,
  "name": "overlay",
  "passtrough": true,

  "include": ["~/.config/waybar/modules.jsonc"],

  "modules-left": [
    "niri/window",
    "group/apps"
    //"custom/playerlabel"
  ],

  "modules-center": [
    //"memory",
    //"custom/updates",

    "group/info",
    "niri/workspaces",
    "group/utils"
    //"tray",
    //"custom/notifications"
  ],

  "modules-right": [
    "group/video",

    //"group/audio",
    //"group/connection"),

    "clock",
    "group/power"
  ]
}

// testW
