##########################
#   RTMP configurations  #
##########################

[rtmp]
enabled = true
port = 1935
gop_num = 0

[rtmp.auth] 
pull_enabled = false
push_enabled = true
algorithm = "simple"

[authsecret]
# used for md5 authentication.  
key = "123"
# used for simple authentication
password = "123"
